{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=carrental.db"
  },
  "VehiclePricing": {
    "Small": { "BaseDayRental": 100.00, "BaseKmPrice": 0.00 },
    "Combi": { "BaseDayRental": 120.00, "BaseKmPrice": 1.00 },
    "Truck": { "BaseDayRental": 150.00, "BaseKmPrice": 1.50 }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
